#Extent or spark 
extent.reporter.spark.start=true
extent.reporter.spark.out=Extent_Report/Spark.html

#Spark Report Config
extent.reporter.spark.config=src/test/resources/extent-config.xml

#Attach screenshot
screenshot.dir=Screenshot/
screenshot.rel.path=../Screenshot/